<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Register">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="238dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/umkm" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:textSize="30sp"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_nama"
                android:background="@drawable/border_yellow"
                android:backgroundTint="@color/navy"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Nama Pengguna"
                android:drawablePadding="8dp"
                android:textColor="@color/blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_email"
                android:background="@drawable/border_yellow"
                android:backgroundTint="@color/navy"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawablePadding="8dp"
                android:textColor="@color/blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_password"
                android:background="@drawable/border_yellow"
                android:backgroundTint="@color/navy"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawablePadding="8dp"
                android:textColor="@color/blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_konfirpw"
                android:background="@drawable/border_yellow"
                android:backgroundTint="@color/navy"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Konfirmasi Password"
                android:drawablePadding="8dp"
                android:textColor="@color/blue"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:id="@+id/bt_daftar"
                android:textSize="20dp"
                android:textColor="@color/yellow"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/navy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_tomasuk"
                android:text="Sudah punya akun? MASUK"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/navy"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>